<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <link rel="stylesheet" href="./style.css">
</head>
<style>
  
 
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid fixed-top pt-2 pb-2" style="background-color: #ffff;">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="25px" alt=""><span style="color: #fd8047;"></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll pt" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allProduct.html">Basic </a>
          </li>
         


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Women
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="allProduct.html">All Product</a></li>
              <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
              <li><a class="dropdown-item" href="womenJeans.html">Jeans</a></li>
              <li><a class="dropdown-item" href="tops.html">Tops</a></li>
            </ul>
          </li>
         

          <li class="nav-item">
            <a class="nav-link" href="index.html">Kids</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Men
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="allProduct.html">All Product</a></li>
              <li><a class="dropdown-item" href="oversizedT.html">OverSized T-Shirt</a></li>
              <li><a class="dropdown-item" href="mensJeans.html">Jeans</a></li>
              <li><a class="dropdown-item" href="cargo.html">Cargos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/frooti_hustler/index.html" onclick="show_contact()">Contact Us</a>
          </li>
          
          
        </ul>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary me-2" type="submit"><a href="/frooti_hustler/login.html" class="log">login</a></button>
          <button class="btn btn-outline-primary me-2" type="submit"><a href="/frooti_hustler/mycart.html" class="log">Mycart</a></button>
        </form>
      </div>
    </div>
  </nav>



  



<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>